@font-face {
  font-family: "ApfelGrotezk Regular";
  src: url("ApfelGrotezk-Regular.otf");
}

@font-face {
  font-family: "ApfelGrotezk Brukt";
  src: url("ApfelGrotezk-RegularBrukt.otf");
}

@-webkit-keyframes animate-type {
  0% {
    letter-spacing: 0.1em;
  }
  100% {
    letter-spacing: 0.7em;
  }
}

@keyframes animate-type {
  0% {
    letter-spacing: 0.1em;
  }
  100% {
    letter-spacing: 0.7em;
  }
}


/*Variable declarations*/

:root {
  --main-color: #000000;
  --text-color: #ffffff;
  --gray: #7e7e7e;
  --gold: #C5A34C;
  --silver: #7E7E7E;
  --bronze: #A76946;

  --font-regular: "ApfelGrotezk Regular";
  --font-brukt: "ApfelGrotezk Brukt";

  --timing: 0.25s;
  --bezier: cubic-bezier(0.215, 0.61, 0.355, 1);

  --headerHeight: 100px;

  --large: 65px;
  --medium: 25px;
  --small: 20px;
  --xsmall: 18px;

  --padding-top: 20px;

  --margin: 16px auto 40px auto;
  --padding: 20px 30px;
}

.grid {
  --columns: 1fr 1fr;
}

.ram {
  --display: grid;
  --grid-gap: 1rem;
  --grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

/* Styles */

html {
  height: 100%;
  scroll-behavior: smooth;
}



/* cursor */

* {
  cursor: none;
}

.custom-cursor {
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--text-color);
  pointer-events: none;
  mix-blend-mode: difference;
  transition: transform 350ms ease;
  z-index: 4;
}

.cursor-grow {
  transform: scale(3.8);
  background-color: var(--main-color);
  color: var(--text-color);
  mix-blend-mode: normal;
  font-size: 5px;
  text-transform: uppercase;
  display: grid;
  place-items: center;
}


::-moz-selection {
  background: #e7fb47;
  background-color: var(--text-color);
  color: var(--main-color);
}

::selection {
  background: #e7fb47;
  background-color: var(--text-color);
  color: var(--main-color);
}


/* General styles */

body {
  min-height: 100%;
  font-family: var(--font-regular), Fallback, sans-serif;
  color: var(--text-color);
  background-color: var(--main-color);
  overflow-x: hidden;
  word-break: normal;
  margin: var(--margin);
  padding: var(--padding);
}

div.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--main-color);
  z-index: 2;
  transition: opacity 1s var(--bezier);
}

.loader span {
  font-family: var(--font-brukt), Fallback, sans-serif;
  font-size: var(--large);
  line-height: 1.5;
  text-transform: uppercase;
  -webkit-animation: animate-type 2s infinite alternate;
          animation: animate-type 2s infinite alternate;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

div.loader.hidden {
  opacity: 0;
  pointer-events: none;
}

/* Typography */

h1 {
  font-family: var(--font-brukt);
  font-size: var(--large);
  text-transform: uppercase;
  color: var(--text-color);
}

header h1:hover {
  opacity: 0.5;
  transition: opacity 0.4s ease;
}

h2,
a.lg {
  font-size: var(--large);
}

h3,
p,
a.md {
  font-size: var(--medium);
  line-height: 1.3;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

input {
  margin: 10px;
  font-size: 20px;
  line-height: 1.3;
  border: 0;
  outline: 0;
  font-size: 100%;
  border-bottom: 1px solid var(--text-color);
  vertical-align: center;
  background: transparent;
  pointer-events: fill;
  cursor: text;
  color: var(--text-color);
  font-family: var(--font-regular), Fallback, sans-serif;
  font-size: var(--xsmall);
}

/* Header */

header {
  z-index: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: var(--headerPadding);
}

div.menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}

a.menu-toggle span {
  font-size: var(--large);
  line-height: 78px;
  padding-right: 30px;
}

a.menu-toggle span:hover,
h2.left-arrow:hover,
h2.right-arrow:hover,
section#instagram a:hover,
a.lg:hover,
h2.info-toggle:hover{
  font-family: "ApfelGrotezk Brukt";
}

a.menu-toggle span:hover {
  color: var(--text-color);
}

div.menu div.language {
  text-transform: uppercase;
}

div.menu div.language .active {
  border-bottom: 1.5px solid var(--text-color);
}


/* Nav */

div.navigation {
  width: 100%;
  height: 100%;
  position: absolute;

  display: flex;
  flex-direction: column;
  z-index: 3;
  background-color: var(--main-color);
  padding-top: var(--padding-top);
  opacity: 0;
  transition: opacity 1s var(--bezier);
  pointer-events: none;
}

body.nav-open div.navigation {
  opacity: 1;
  pointer-events: auto;
}

.ram {
  display: var(--display);
  grid-gap: var(--grid-gap);
  grid-template-columns: var(--grid-template-columns);

  width: 100%;
  padding: 60px 0 150px 0;
}

ul.gray-sm,
ul.gray-sm a,
footer div.directions a {
  color: var(--gray);
  font-size: var(--small);
  padding-top: var(--padding-top);
  line-height: 1.2;
  transition: color var(--timing) var(--bezier);
  word-break: break-all;
}

ul.gray-sm li:hover,
ul.gray-sm a:hover,
footer div.directions a:hover {
  color: var(--text-color);
  -webkit-transition: color .8s;
}

div.site-nav:hover a {
  opacity: 0.4;
  transition: color var(--timing) var(--bezier);
}

div.site-nav a:hover{
  opacity: 1;
}

div.legal p.top {
  margin-right: 50px;
}

/*Show Images on hover*/

.hide {
  display: none;
}

.hide img {
 width: 20vw;
 position: fixed;
 left: 10%;
}

.item-fr:hover + .hide {
  display: block;
}

/* Hero */

section.hero {
  height: 90vh;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;

}

.swiper-container {
  height: 600px;
  width: 1060px;
}

.swiper-slide {
  margin: 0 36px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

button {
  font-family: var(--font-regular);
  font-size: var(--large);
  line-height: 78px;
  color: var(--gray);

}

button:focus,
button{
  outline: none !important;
  box-shadow: none !important;
  border-color: transparent !important;
  background-color: transparent !important;
}

button:hover {
  font-family: var(--font-brukt);
}

button.button-next,
button.button-prev {
  position: absolute;
  top: 50%;
  max-width: 1100px;
  height: var(--swiper-navigation-size);
  display: flex;
  align-items: center;
  justify-content: center;
}

button.button-prev{
  left: 20px;
  right: auto;
}

button.button-next{
  right: 20px;
  left: auto;
}

  .content-area {
  content-visivility: auto;
  contain-intrinsic-size: 0 500px;
  }

.grid {
  display: grid;
  grid-template-columns: var(--columns);
  /* grid-auto-rows: 405px; */
  grid-gap: 20px;
  justify-content: center;
  place-items: center;
}

.grid video {
  object-fit: fill;
}

section#instagram {
  max-width: 100%;
  margin: 0;
  padding-top: 30px;
  padding-bottom: 60px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

footer {
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

footer div.directions ul li:last-child {
  padding-top: var(--padding-top);
}

div.news-top {
  padding-bottom: 82px;
}

div.subscribe-wrapper {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  pointer-events: visible;
}


div.news-top,
div.legal {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

div.subscribe-wrapper,
p.left-half {
    grid-column: 1 / span 6;
}
div.back-top,
p.right-half {
  grid-column: 7 / span 6;
  text-align: right;
}

div.legal p {
  font-size: var(--xsmall);
}




/* ABOUT PAGE */

section.about h2,
p.function,
p.award,
div.credits p {
  color: var(--gray);

}

div:hover p.award {
  color: var(--text-color);
  -webkit-transition: color 1s;
}

div:hover p.title {
  text-decoration: underline;
}

div.credits a:hover {
  border-bottom: 1px solid var(--text-color);
  -webkit-transition: all 1s;
}



section.about {
  padding-top: 20px;
  padding-bottom: 90px;
}

section.team h2 {
  padding-bottom: 30px;
}

section.team div.ram{
  --grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  grid-auto-rows: 433px;
  grid-row-gap: 90px;
}

div.team-profile {
  background-color: #C4C4C4;
  width: 100%;
  height:100%;
}


section.awards {
  grid-row-gap: 20px;
  --grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
}

section.awards p {
  font-size: var(--small);
}

span.gold {
  color: var(--gold);
}

span.silver{
  color: var(--silver);
}

span.bronze {
  color: var(--bronze);
}

section.cred {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(5, 1fr);
}

section.cred .alliances {
  grid-column: 1 / 3;
}

section.cred .credits {
  grid-column: 3 / 5;
}

section.cred h2 {
  padding-bottom: 30px;
}

section.cred p {
  font-size: var(--small);
}

div.alliances img {
  padding: 20px;
}


/* 404 page */

section.container{
  display: grid;
  place-items: center;
  text-align: center;
  position: relative;
  padding: 30px;
}

div.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* director profile page */



.subpage-menu  {
    margin: 18px auto 50px auto;
}

.subpage-header {
  display: grid;
  grid-template-columns: 200px auto 200px;
  grid-template-rows: 50px;
  padding-bottom: 30px;
}

.subpage-toggle {
  display: flex;
  text-align: right;
  justify-content: flex-end;
}

h2.info-toggle {
  color:var(--gray);
}


div.content {
  max-width: 1200px;
  margin: 20px auto;
  display: grid;
  grid-template-columns: minmax(250px,30%) 1fr;
  overflow:hidden;
}

section.link-profiles {
margin: 60px auto 90px auto;
}

div.profile-info a {
  font-size: var(--medium);
}

div.profile-info a:hover,
div.names-link-profiles a {
  color:var(--gray);
  transition: color 1s;
}
div.profile-info p {
  margin-top: 1em;
}

div.names-link-profiles {
  font-size: var(--large);
  max-width: 600px;
  margin: 30px auto;
}

div.names-link-profiles a:hover{
  color:var(--text-color);
}

/* Photographers page */
section.photos-grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-auto-flow: dense;
  grid-gap: 20px;
  margin: 0 auto;
}

section.feed {
  grid-auto-rows: 30vw;
}

section.feed img {
    height: 100%;
    width: 100%;
    grid-column: span 2;
    object-fit: fill;
}


@media all and (max-width: 1024px) {


  .grid {
      --columns: 1fr;
      grid-auto-rows: 405px;
      grid-gap: 40px 20px;
  }

  a.menu-toggle span {
    font-size: var(--large);
  }


  div.legal p.top {
    margin-right: 50px;
  }

  div.news-top {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 20vh;
    padding-bottom: 0;
  }

  input {
    margin: 8;
  }


  section.about {
    padding-top: 20px;
    padding-bottom: 50px;
}

section.about h2 {
  font-size: 28px;
  }

  section.awards {
    grid-row-gap: 20px;
    --grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  /* section.feed img {
    width: auto;
  } */

}

@media all and (max-width: 780px) {


  :root {
    --large: 45px;
    --medium: 24px;
    --small: 18px;
    --xsmall: 16px;


    --margin: 0 auto 40px auto;
    --padding: 10px;
  }


  .grid {
    --columns: 1fr;
    grid-gap: 10px;
    grid-auto-rows: auto;
  }

  .grid div.item {
    width: 90%;
  }


  .grid video {
    width: 100%;
    object-fit: contain;
  }

  .grid div.item h3,
  .grid div.item p {
    font-size: var(--small);
  }

  .grid div.item h3 {
    padding-top: 5px;
  }

  .custom-cursor{
    display: none;
  }


  h2,
  a.lg {
    font-size: var(--medium);
  }

  a.menu-toggle span{
    font-size: var(--medium);
    line-height: 1;
    padding: 5px;

  }

  section.team div.ram,
  section.photos-grid {
    --grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-auto-rows: 400px;
    width: 100%;
    padding: 0;
  }

  section.photos-grid img,
  div.profile-photo img{
    object-fit: contain;
    width: 100%;
  }

  .ram {
    padding: 0 0 10px 0;
  }

  div.navigation {
    height: 90%;
  }

  section.hero {
    height:auto;
  }

  div.legal p.top {
    margin-right: 20px;
  }

  .subpage-menu {
    margin: 18px auto 0px auto;
}

  .subpage-header {
    display: grid;
    grid-template-columns: auto auto 100px;
    grid-template-rows: 50px;
    padding-bottom: 5px;
  }

  button {
    line-height: 1;
    font-size: var(--medium);
  }

  div.content {
    height:auto;
    display: block;
  }

  div.profile-info {
    margin-top: 10px;
  }

  div.names-link-profiles a {
    line-height: 1.3;
    font-size: var(--medium);
  }
}


  @media all and (max-width: 680px) {

    section.photos-grid  {
      grid-template-columns: 1fr;
      grid-auto-flow: dense;
    }


  .grid {
      --columns: 1fr;
      grid-gap: 10px;
      grid-auto-rows: 270px;
    }

  }
